{
    "name": "smogonbot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "discord.js": "^12.2.0"
    }
    "engines":
        "node":"17.2.0"
        "scripts": {
    "start":"react-scripts start"
    "start":"react-scripts build"
    "start":"react-scripts test"
    "start":"react-scripts eject"
    "start":"node index.js"
}

  }
